{
  "name": "llmgateway",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "ui:dev": "npm run dev --prefix dashboard-ui",
    "dev:all": "npm run build && concurrently \"node dist/server.js\" \"npx wait-on .dashboard-port && npm run ui:dev\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^5.20.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "openai": "^6.34.0",
    "socket.io": "^4.8.3",
    "tiktoken": "^1.0.22",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "jest": "^30.3.0",
    "prisma": "^5.20.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "wait-on": "^9.0.5"
  }
}
